# reviewYourGirlfriend

./: .gitignore  README.md  pom.xml
src/main/java/com/rygf/: ReviewYourGirlfriendApplication.java  ServletInitializer.java
src/main/java/com/rygf/common/: Formatter.java  GetLink.java  ImageUploader.java  ViewName.java
src/main/java/com/rygf/config/: AppProperties.java  CKFinderConfig.java  ImageBrowserServlet.java  ListenerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rygf/controller/: AuthController.java  CustomErrorController.java  DashboardController.java  GlobalController.java  HomeController.java  ImageController.java  PostController.java  PrivilegeController.java  RoleController.java  SubjectController.java  UserController.java
src/main/java/com/rygf/dao/: ChangePasswordTokenRepository.java  PostRepository.java  RegisterTokenRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/rygf/data/: DataInitAppRunner.java
src/main/java/com/rygf/dto/: CrudStatus.java  PostDTO.java  PrivilegeDTO.java  RegisterDTO.java  RoleDTO.java  SubjectDTO.java  UserDTO.java  UserPasswordDTO.java  UserProfileDTO.java
src/main/java/com/rygf/entity/: ChangePasswordToken.java  Image.java  Post.java  Privilege.java  RegisterToken.java  ResetPasswordToken.java  Role.java  Subject.java  Thumbnail.java  User.java  VerificationToken.java
src/main/java/com/rygf/event/: SendRegistrationTokenEvent.java  SendResetPasswordTokenEvent.java
src/main/java/com/rygf/event/listener/: SendRegistrationTokenEventListener.java  SendResetPasswordTokenEventListener.java
src/main/java/com/rygf/exception/: CustomAsyncMailExcHandler.java  DuplicateEntityException.java  EntityNotFoundException.java  ImageException.java  InvalidTokenException.java  MailSendingException.java  UserSettingException.java
src/main/java/com/rygf/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/rygf/image/: GCPService.java  ImageService.java
src/main/java/com/rygf/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/rygf/security/permission/: PRIVILEGE.java
src/main/java/com/rygf/service/: IPostService.java  ISubjectService.java  PostService.java  PrivilegeService.java  RoleService.java  SubjectService.java  UserService.java  VerificationTokenService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  uri.properties
src/main/resources/static/: ckfinder.xml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.js
src/main/resources/static/ckfinder/plugins/fileeditor/codemirror/lib/: codemirror.js
src/main/resources/static/elit/css/: style.css
src/main/resources/static/elit/js/: jquery.fancybox.min.js  main.js  mediaelement-and-player.min.js
src/main/resources/static/vendors/@coreui/chartjs/js/: coreui-chartjs.bundle.js
src/main/resources/static/vendors/@coreui/coreui/js/: coreui.bundle.min.js
src/main/resources/templates/: 404.html  account_announce.html  error.html  forget-password.html  homepage.html  index.html  login.html  main.html  register.html  reset-password.html  single.html
src/main/resources/templates/fragment/: body.html  foot.html  head.html  layout.html  nav.html
src/main/resources/templates/post/: _draft.html  dashboard.html  form.html  single.html
src/main/resources/templates/privilege/: dashboard.html  form.html
src/main/resources/templates/role/: dashboard.html  form.html
src/main/resources/templates/subject/: dashboard.html  display.html  form.html  single.html
src/main/resources/templates/user/: change_password.html  dashboard.html  display_post.html  form.html  profile.html
src/main/resources/templates/user/setting/: change_password.html  profile.html
