# =============Database config==================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/review_your_gf?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=embedded;

# ==============File Upload=================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=-1

profile_thumb.upload.path=img/profile_thumb/
post_thumb.upload.path=img/post_thumb/
image.upload.maxSize=5242880

# ==============Post=================
post.page.size=3

# ==============Security=================
#spring.security.user.name=admin@gmail.com
#spring.security.user.password=admin

# ==============Error Page=================
server.error.whitelabel.enabled=true

# ==============Servlet=================
server.servlet.context-path=/rygf

# ==============Servlet=================
spring.thymeleaf.cache=false

# ==============Mail=================
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=738ad9e96943cd
spring.mail.password=b52216f423f90f
support.mail=jungtin@rygf-heruko.com